{
  "short_name": "SwitchList",
  "name": "SwitchList PWA",
  "icons": [
    {
      "src": "homescreen.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "homescreen-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }  
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
